events {}
server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html
    }

    location /api {
        proxy_pass http://backend:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $sheme;
    }

    location /static/portadas {
        alias /var/www/libros_portada;
        expires 1y;
    }
    location /static/pdfs {
        alias /var/www/libros_pdf;
    }

}   