server {
    listen 80;

    # Proxy para la API
    location /api/ { # <-- La barra al final es importante
        
        # Pasa la petición a http://backend:8000/api/auth/login
        # (Asegúrate que el nombre 'backend' coincida con tu docker-compose.yml)
        proxy_pass http://backend:8000; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
        # Sirve la app de React/Vite
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}